<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1423</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIA - Shear Interferometer Automation</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="layout_grid_center">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="layout_leftside">
      <item>
       <widget class="QPushButton" name="button_delete_pos">
        <property name="statusTip">
         <string>Shortcut: del</string>
        </property>
        <property name="text">
         <string>Delete Selected</string>
        </property>
        <property name="shortcut">
         <string>Del</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="list_pos">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="layoutMode">
         <enum>QListView::SinglePass</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
        <item>
         <property name="text">
          <string>Pos1</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../.designer/backup/media/waypoint.png</normaloff>../../../../../../.designer/backup/media/waypoint.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Delay (360s)</string>
         </property>
         <property name="background">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../.designer/backup/media/clock.png</normaloff>../../../../../../.designer/backup/media/clock.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pos2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_delay">
        <item>
         <widget class="QDoubleSpinBox" name="spinbox_delay_length">
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_delay">
          <property name="text">
           <string>Seconds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_add_delay">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Shortcut: D</string>
          </property>
          <property name="text">
           <string>Add Delay</string>
          </property>
          <property name="shortcut">
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_line_repetitions">
        <item>
         <widget class="QSpinBox" name="spinbox_rep_count"/>
        </item>
        <item>
         <widget class="QLabel" name="label_repetitions">
          <property name="text">
           <string>Repetitions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_start">
          <property name="statusTip">
           <string>Shortcut: Space</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="shortcut">
           <string>Space</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="spacer_shear_api">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../../.designer/backup/media/shear.jpeg</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <layout class="QVBoxLayout" name="layout_rightside">
      <item>
       <layout class="QHBoxLayout" name="layout_sia_logo_axis_settings">
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="layout_axis_settings">
          <item>
           <widget class="QLabel" name="label_axis_settings">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Axis Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layou_buttonConnect">
            <item>
             <widget class="QPushButton" name="pushButton_connectX">
              <property name="text">
               <string>Connect X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_connectY">
              <property name="text">
               <string>Connect Y</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_comboBox">
            <item>
             <widget class="QComboBox" name="comboBox_x">
              <property name="statusTip">
               <string>Select Port of X Axis</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_y">
              <property name="statusTip">
               <string>Select Port of Y Axis</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_axis_settings_checkboxes">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="check_switchxy">
              <property name="text">
               <string>Switch X Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_reverse_y">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Reverse Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_reverse_x">
              <property name="text">
               <string>Reverse X</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_sia">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../../.designer/backup/media/SIA.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="layout_movement_types">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="4" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_now">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Present Step</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_next">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Next Step</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="next">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="now">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_measurement">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Overall Progress</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Cycle</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="number_cycles">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>0 of 12</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_step_size">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Step Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="step_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="step_textbox"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_step_sizes">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QPushButton" name="button_smallest">
              <property name="text">
               <string>smallest</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_small">
              <property name="text">
               <string>small</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_medium">
              <property name="text">
               <string>medium</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_big">
              <property name="text">
               <string>big</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="layout_arrowkeys">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item row="2" column="2">
         <widget class="QPushButton" name="button_move_right">
          <property name="minimumSize">
           <size>
            <width>88</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../.designer/backup/media/arrow_right.png</normaloff>../../../../../../.designer/backup/media/arrow_right.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Right</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_move_left">
          <property name="minimumSize">
           <size>
            <width>88</width>
            <height>60</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Shortcut: Arrow Left</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../.designer/backup/media/arrow_left.png</normaloff>../../../../../../.designer/backup/media/arrow_left.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Left</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="button_move_down">
          <property name="minimumSize">
           <size>
            <width>88</width>
            <height>60</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Shortcut: Arrow Down</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../.designer/backup/media/arrow_down.png</normaloff>../../../../../../.designer/backup/media/arrow_down.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Down</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_move_up">
          <property name="minimumSize">
           <size>
            <width>88</width>
            <height>60</height>
           </size>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../.designer/backup/media/arrow_up.png</normaloff>../../../../../../.designer/backup/media/arrow_up.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Up</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_save_pos">
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Shortcut: Enter</string>
          </property>
          <property name="whatsThis">
           <string>Save current position to list</string>
          </property>
          <property name="text">
           <string>Add Position</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../.designer/backup/media/enter.png</normaloff>../../../../../../.designer/backup/media/enter.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Return</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1423</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save existing configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create new configuration</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionConnect_X">
   <property name="text">
    <string>Connect X</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionConnect_Y">
   <property name="text">
    <string>Connect Y</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>step_textbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1552</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>1552</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step_textbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>step_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1552</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>1552</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_delete_pos</sender>
   <signal>clicked()</signal>
   <receiver>list_pos</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
